print("Задание 2.6\n")

# Ввод текста пользователем
text = input("Введите текст: ")

# Подсчет количества букв 'А' и 'а' (русские и английские)
count_a = (
    text.count('А') + text.count('а') + text.count('A') + text.count('a'))

# Удаление букв 'А' и 'а' из текста
clean_text = (
    text.replace('А', '').replace('а', '').replace('A', '').replace('a', ''))

# Вывод количества удаленных букв
print(f"Количество букв 'А' и 'а': {count_a}")

# Вывод текста без букв 'А' и 'а'
print(f"Текст без букв 'А' и 'а': {clean_text}")